html,
body {
    background-color: white;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    margin: 0 auto;
    font-family: 'Montserrat', sans-serif;
    color: #124A61;
    overflow-x: hidden;
}

.container {
    width: 100%;
    margin: 0 auto;
}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 992px) {
    .container {
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        max-width: 1140px;
    }
}

@media (min-width: 1300px) {
    .container {
        max-width: 1240px;
    }
}

@media (min-width: 1400px) {
    .container {
        max-width: 1350px;
    }
}

@media (min-width: 1600px) {
    .container {
        max-width: 1500px;
    }
}

@media (min-width: 1800px) {
    .container {
        max-width: 1650px;
    }
}

@media (min-width: 2000px) {
    .container {
        max-width: 1850px;
    }
}

@media (min-width: 2200px) {
    .container {
        max-width: 2000px;
    }
}

@media (min-width: 2400px) {
    .container {
        max-width: 2200px;
    }
}

::selection {
    background-color: #4a4a4a;
    color: #f5f5ff;
}

a {
    width: fit-content;
    text-decoration: none;
    transition: all .3s ease-out;
}

.btn {
    background-color: transparent;
    font-family: 'Montserrat', sans-serif;
    border: none;
    transition: all .3s ease-in-out;
    max-width: fit-content;
}

.btn:hover {
    cursor: pointer;
}

.fa-btn {
    margin-left: .75rem;
    font-size: 1rem;
}

.serif {
    font-family: 'Source Serif Pro', serif;
}

#main {
    width: 100%;
    max-width: 2400px;
    height: 48rem;
    background-image: linear-gradient(to right, rgb(142, 210, 252, .15) 59.25%, white 40.75%);
    margin: 0 auto;
    padding-top: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.nav {
    height: 4rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.brand {
    max-height: 4rem;
    transition: all .3s ease-in-out;
}

.brand:hover {
    transform: scale(1.05);
}

.hamburger {
    margin: 0 auto;
    width: 30px;
    height: 30px;
    position: relative;
    display: none;
}

.hamburger:hover {
    cursor: pointer;
}

.bar {
    padding: 0;
    width: 30px;
    height: 4px;
    background-color: #124A61;
    display: block;
    border-radius: 4px;
    transition: all 0.2s ease-in-out;
    position: absolute;
}

.bar1 {
    top: 0;
    transform-origin: 5%;
}

.bar2,
.bar3 {
    top: 13.5px;
}

.bar3 {
    right: 0;
}

.bar4 {
    bottom: 0;
    transform-origin: 5%;
}

.burger {
    position: absolute;
    overflow: hidden;
    clip: rect(0 0 0 0);
    height: 1px;
    width: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
}

.burger:checked+label>.hamburger>.bar1 {
    transform: rotate(45deg);
    height: 3px;
    width: 42px;
}

.burger:checked+label>.hamburger>.bar3 {
    transform: rotate(45deg);
    height: 3px;
    background-color: transparent;
}

.burger:checked+label>.hamburger>.bar2 {
    transform: rotate(-45deg);
    height: 3px;
    background-color: transparent;
}

.burger:checked+label>.hamburger>.bar4 {
    transform: rotate(-45deg);
    height: 3px;
    width: 42px;
}

.nav-links {
    margin: .5rem 0 0 auto;
}

.nav-link {
    width: fit-content;
    color: #124A61;
    font-size: 1rem;
    font-weight: 500;
    margin: 0 1rem;
    position: relative;
    padding-bottom: .5rem;
}

.nav-link:hover {
    color: #0b7cac;
}

.nav-link:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: #0b7cac;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.nav-link:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}

.nav-link em {
    font-weight: 600;
}

.fa-nav {
    margin-left: .7rem;
}

.donate {
    background-color: #e63a47;
    color: white;
    font-weight: 600;
    border-radius: .25rem;
    padding: .75rem;
    margin-left: 1rem;
}

.donate:hover {
    background-color: #f34f5b;
    transform: translateY(-.4rem);
    filter: drop-shadow(0 2mm 2mm rgb(0, 0, 0, .2));
}

.nav-dropdown {
    position: relative;
    display: inline-block;
}

.dropdown {
    position: absolute;
    min-width: 200%;
    margin-top: .5rem;
    padding-top: 1rem;
    padding-bottom: .5rem;
    display: flex;
    flex-direction: column;
    background-color: white;
    filter: drop-shadow(0 2mm 2mm rgb(0, 0, 0, .5));
    transition: all .2s ease-in-out;
    opacity: 0;
    pointer-events: none;
    z-index: 2;
}

.dropdown-link {
    margin-top: .5rem;
    margin-bottom: .5rem;
}

.nav-dropdown:hover .dropdown,
.nav-dropdown:focus .dropdown {
    opacity: 1;
    pointer-events: all;
}

@media screen and (max-width: 1399px) {
    .nav-links {
        margin: 0;
    }
}

@media screen and (max-width: 1299px) {
    .nav-links {
        width: 100vw;
        height: 56vh;
        background-color: #EEF8FF;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        z-index: 1;
        position: fixed;
        top: 8rem;
        right: 0;
        opacity: 0;
        pointer-events: none;
        filter: drop-shadow(0 2mm 2mm rgb(0, 0, 0, .2));
        text-align: center;
    }

    .hamburger {
        display: inline-block;
    }

    .nav-dropdown {
        width: max-content;
    }

    .dropdown {
        left: 50%;
        transform: translateX(-50%);
        align-items: center;
    }
}

.nav-active {
    transition: all .2s ease-in-out;
    opacity: 1;
    pointer-events: all;
}

.main-content {
    height: 34rem;
    display: flex;
}

.content-left {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding-left: 5rem;
    padding-right: 3rem;
}

@media screen and (max-width: 1299px) {
    .content-left {
        padding-left: 0rem;
        padding-right: 0rem;
    }
}

.content-left h1 {
    font-size: 2.75rem;
    margin-bottom: 1rem;
}

.content-left span {
    font-weight: 600;
    color: #0b7cac;
}

.content-left p {
    font-size: 1.25rem;
    margin-top: 2rem;
    margin-bottom: 3rem;
    line-height: 2rem;
}

.content-left div {
    display: inline-flex;
}

.main-get {
    background-color: #124A61;
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: .25rem;
    padding: .75rem 1rem;
    margin-right: 1rem;
}

.main-get:hover {
    background-color: #0b7cac;
    transform: translateY(-.5rem);
    filter: drop-shadow(0 2mm 2mm rgb(0, 0, 0, .3));
}

.main-donate {
    background-color: #e63a47;
    color: white;
    font-size: 1.1rem;
    font-weight: 600;
    border-radius: .25rem;
    padding: .75rem 1rem;
}

.main-donate:hover {
    background-color: #f34f5b;
    transform: translateY(-.5rem);
    filter: drop-shadow(0 2mm 2mm rgb(0, 0, 0, .3));
}

.content-right {
    width: 50%;
    height: 100%;
}

@media screen and (min-width: 1800px) {
    .content-right {
        width: 44%;
        height: 100%;
    }
}

@media screen and (min-width: 2200px) {
    .content-right {
        width: 40%;
        height: 100%;
    }
}

.carousel {
    width: 100%;
    height: 90%;
    position: relative;
    margin: 0 auto;
    display: flex;
    justify-content: flex-start;
    overflow-x: hidden;
    filter: drop-shadow(0 1mm 3mm rgb(0, 0, 0, .6));
}

.carousel-inner {
    height: 100%;
    display: flex;
    transition: all ease .5s;
}

.carousel-item {
    flex: 1;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.carousel-controls .prev {
    display: inline-block;
    position: absolute;
    height: 2rem;
    width: 2rem;
    font-size: 1.5rem;
    color: #fff;
    left: 12px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    opacity: .5;
}

.carousel-controls .next {
    display: inline-block;
    position: absolute;
    height: 2rem;
    width: 2rem;
    font-size: 1.5rem;
    color: #fff;
    right: 12px;
    top: 50%;
    transform: translateY(-50%);
    cursor: pointer;
    opacity: .5;
}

.prev:hover,
.next:hover {
    opacity: 1;
}

.carousel-indicators {
    position: absolute;
    bottom: 12px;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
}

.carousel-indicators span {
    display: inline-block;
    background-color: white;
    width: 30px;
    height: 4px;
    border-radius: 2px;
    opacity: .5;
    cursor: pointer;
    margin: 3px;
}

.carousel-indicators span.active {
    opacity: 1;
}

.slide-one {
    background-color: #122738;
    display: flex;
    flex-direction: column;
}

.slide-one-left {
    width: 100%;
    height: 58%;
    background-image: url(/images/what-does-mudzi-mean.png);
    background-size: 100%;
    background-position: center;
    background-repeat: no-repeat;
    opacity: .9;
}

.slide-one-right {
    width: 100%;
    height: 42%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-left: 4rem;
}

.slide-one-right-col {
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.slide-one-right-col h2 {
    font-size: 2rem;
    color: #f5f5e9;
    letter-spacing: .1rem;
}

.slide-one-right-col h2 span {
    font-weight: 500;
}

.slide-one-right-col hr {
    width: 80%;
    height: .15rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: none;
    background-color: #f5f5e9;
}

.slide-one-right-col a {
    color: #f5f5e9;
    margin: .5rem 0;
    font-size: .9rem;
}

.slide-one-right-col a:hover {
    text-decoration: underline;
}

.slide-one-right-col .btn {
    width: fit-content;
    height: fit-content;
    border: 1px solid #f5f5e9;
    border-radius: .5rem;
    padding: .5rem .75rem;
    font-size: 1rem;
    font-weight: 500;
}

@media screen and (max-width: 1399px) {
    .slide-one-right-col {
        width: 100%;
    }

    .slide-one-right-col h2 {
        font-size: 1.8rem;
    }
}

@media screen and (max-width: 1299px) {
    #main {
        background-image: linear-gradient(to bottom, rgb(142, 210, 252, .15) 100%, white 0%);
    }

    .main-content {
        height: 40rem;
        display: flex;
        flex-direction: column-reverse;
        justify-content: space-between;
    }

    .content-left {
        width: 100%;
        height: 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .content-left h1 {
        font-size: 2.25rem;
        margin-bottom: .5rem;
    }

    .content-left span {
        font-weight: 600;
        color: #0b7cac;
    }

    .content-left p {
        margin-top: 2rem;
        margin-bottom: 2rem;
        line-height: 1.75rem;
    }

    .content-left div {
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .content-right {
        width: 100%;
        height: 50%;
        margin: 0 auto;
        margin-bottom: 3rem;
    }

    .carousel {
        width: 100%;
        height: 100%;
    }
}

@media screen and (max-width: 991px) {
    #main {
        height: 50rem;
        min-height: max-content;
    }

    .main-content {
        height: 42rem;
        padding-bottom: 3rem;
    }

    .content-left {
        height: 45%;
    }

    .content-right {
        height: 50%;
    }
}

@media screen and (max-width: 775px) {
    .main-content {
        flex-direction: column-reverse;
        justify-content: flex-end;
    }

    .content-right {
        height: 45%;
        margin-bottom: 2rem;
    }

    .main-content {
        padding-bottom: 5rem;
    }

    .slide-one-right-col h2 {
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 575px) {
    .main-content {
        padding-bottom: 0;
    }

    .nav {
        height: 3rem;
        padding-right: 1rem;
        padding-left: 1rem;
    }

    .brand {
        height: 3rem;
    }

    .nav-links {
        top: 6rem;
    }

    .donate {
        width: 7rem;
        font-size: .9rem;
    }

    .content-left h1 {
        font-size: 1.75rem;
        margin-bottom: .5rem;
    }

    .content-left p {
        font-size: 1rem;
        margin: 1.5rem 1rem;
        line-height: 1.5rem;
    }

    .main-get {
        font-size: 1rem;
        padding: .75rem .75rem;
        margin-right: 1rem;
    }

    .main-donate {
        font-size: 1rem;
        padding: .75rem .75rem;
    }

    .slide-one-right {
        margin-left: 1.5rem;
    }

    .slide-one-right-col h2 {
        font-size: 1rem;
    }
}

@media screen and (max-width: 400px) {
    .main-content {
        padding-bottom: 2rem;
    }
}

.slide-two {
    height: 100%;
    background-image: url(/images/mission-img.png);
    background-size: 120%;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.slide-two-content {
    width: 26rem;
    height: 16rem;
    background-color: rgb(18, 39, 56, .9);
    margin-left: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: flex-start;
    color: white;
    padding-left: 2rem;
}

.slide-two-content h1 {
    font-size: 2rem;
    width: 20rem;
    line-height: 2.5rem;
}

.slide-two-content .btn {
    font-size: 1rem;
    font-weight: 600;
    color: white;
    background-color: #e63a47;
    padding: .75rem;
    border-radius: .25rem;
}

.slide-two-content .btn:hover {
    text-decoration: underline;
}

@media screen and (max-width: 1399px) {
    .slide-two {
        background-size: 132%;
    }

    .slide-two-content {
        width: 22rem;
    }

    .slide-two-content h1 {
        font-size: 1.75rem;
    }
}

@media screen and (max-width: 1299px) {
    .slide-two {
        background-size: 100%;
    }

    .slide-two-content {
        width: 26rem;
    }

    .slide-two-content h1 {
        font-size: 2rem;
    }
}

@media screen and (max-width: 767px) {
    .slide-two {
        background-size: 150%;
    }

    .slide-two-content {
        width: 20rem;
    }

    .slide-two-content h1 {
        font-size: 1.5rem;
        width: 16rem;
        line-height: 2.25rem;
    }
}

@media screen and (max-width: 450px) {
    .slide-two {
        justify-content: center;
    }

    .slide-two-content {
        margin-left: 0;
    }
}

@media screen and (max-width: 360px) {
    .slide-two {
        background-size: 160%;
    }
}

#explore-journal {
    width: 100%;
    max-width: max-content;
    height: 20rem;
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
}

#explore-journal .journal-header {
    font-size: 1.5rem;
    font-weight: 700;
    color: #124A61;
    width: fit-content;
    margin-left: 4rem;
}

#explore-journal .journal-header:hover {
    color: #0b7cac;
}

#explore-journal .journal-header i {
    margin-left: 1rem;
    z-index: -1;
    transform: translateX(-1rem);
    opacity: 0;
    transition: all .2s ease-in-out;
    color: #124A61;
}

#explore-journal .journal-header:hover i {
    transform: translateX(0);
    opacity: 1;
    color: #0b7cac;
}

@media screen and (max-width: 1299px) {
    #explore-journal {
        margin-top: 3rem;
    }

    #explore-journal .journal-header i {
        display: none;
    }

    #explore-journal .journal-header {
        margin-left: auto;
        margin-right: auto;
    }
}

.blog-display {
    width: 100%;
    height: 100%;
    padding-top: 2rem;
    padding-bottom: 2rem;
    display: flex;
    overflow-x: scroll;
}

.blog-display::-webkit-scrollbar {
    display: none;
}

.blog {
    background-color: rgb(18, 39, 56, .9);
    filter: drop-shadow(0 1mm 2mm rgb(0, 0, 0, .3));
    min-width: 24rem;
    max-width: 28rem;
    height: 100%;
    margin-right: 1rem;
    margin-left: 1rem;
    border-radius: 1rem;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.blog-1 {
    background-image: url(/images/what-does-mudzi-mean.png);
    background-size: 124%;
    background-position: center;
    background-repeat: no-repeat;
}

.blog-2 {
    background-image: url(/images/How\ to\ Make\ Thobwa\ -\ Malawian\ Recipes.png);
    background-size: 124%;
    background-position: center;
    background-repeat: no-repeat;
}

.blog-3 {
    background-image: url(/images/The\ Orant\ Farm\ Project-\ Dumaseâ€™s\ Story.png);
    background-size: 124%;
    background-position: center;
    background-repeat: no-repeat;
}

.blog-4 {
    background-image: url(/images/Mara\ Kamutu.png);
    background-size: 124%;
    background-position: center;
    background-repeat: no-repeat;
}

.blog-5 {
    background-image: url(/images/Chichewa\ Words.png);
    background-size: 124%;
    background-position: center;
    background-repeat: no-repeat;
}

.blog-text {
    width: 80%;
    height: 80%;
    background-color: rgb(18, 39, 56, .96);
    border-radius: 0 1rem 1rem 0;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 1rem;
    padding-left: 1rem;
    padding-bottom: 1rem;
}

.blog-text a {
    color: rgb(255, 255, 255, .8);
}

.blog-text a:hover {
    color: white;
}

.blog-title {
    font-size: 1.25rem;
    font-weight: 600;
}

.blog-text p {
    color: rgb(255, 255, 255, .8);
    max-width: 90%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.cont-reading {
    font-size: .9rem;
    font-weight: 500;
    margin-left: auto;
    margin-right: 1rem;
}

.explore-arrows {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-left: 4rem;
    margin-right: 4rem;
}

.explore-arrows i {
    font-size: 2rem;
}

.explore-arrows .fa-arrow-right-long {
    margin-left: auto;
    margin-right: 0;
}

#who-we-are {
    width: 100%;
    max-width: 2400px;
    min-height: max-content;
    margin-left: auto;
    margin-right: auto;
    padding-top: 4rem;
    padding-bottom: 4rem;
    display: flex;
    align-items: center;
    background-color: #EEF8FF;
}

#who-we-are .container {
    display: flex;
    justify-content: space-evenly;
}

#who-we-are .container a {
    height: fit-content;
    font-size: 1.75rem;
    font-weight: 600;
    color: #124A61;
    margin-bottom: 2rem;
}

#who-we-are .container a i {
    margin-left: 1rem;
    z-index: -1;
    transform: translateX(-1rem);
    opacity: 0;
    transition: all .2s ease-in-out;
    color: #124A61;
}

#who-we-are .container a:hover i {
    transform: translateX(0rem);
    color: #0b7cac;
    opacity: 1;
}

#who-we-are .container a:hover {
    color: #0b7cac;
}

#who-we-are .container p {
    max-width: 40rem;
    font-size: 1.25rem;
    font-weight: 400;
    line-height: 2rem;
}

@media screen and (max-width: 1299px) {
    #who-we-are .container {
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        text-align: center;
    }

    #who-we-are .container a i {
        display: none;
    }
}

@media screen and (max-width: 675px) {
    #who-we-are .container {
        padding-left: 2rem;
        padding-right: 2rem;
    }

    #who-we-are .container a {
        font-size: 1.25rem;
    }

    #who-we-are .container p {
        font-size: 1rem;
        line-height: 1.5rem;
    }
}

#values {
    background-color: #EEF8FF;
    width: 100%;
    max-width: 2400px;
    min-height: max-content;
    margin-left: auto;
    margin-right: auto;
    padding-top: 1rem;
    padding-bottom: 4rem;
}

#values .container {
    height: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.value {
    text-align: center;
    transition: all .3s ease-in-out;
    margin-left: 5rem;
    margin-right: 5rem;
}

.value:hover {
    transform: scale(1.1);
    color: #0b7cac;
}

.value i {
    font-size: 3rem;
    margin-bottom: 1rem;
}

@media screen and (max-width: 1399px) {
    .value5 {
        margin-top: 4rem;
    }
}

@media screen and (max-width: 1199px) {
    .value4 {
        margin-top: 4rem;
    }
}

@media screen and (max-width: 991px) {
    #values .container {
        justify-content: space-between;
        align-items: center;
    }

    .value {
        width: 8rem;
        margin-left: 4rem;
        margin-right: 4rem;
    }

    .value3 {
        margin-top: 4rem;
    }

    .value5 {
        position: absolute;
        left: 50%;
        transform: translate(-102%, -2rem);
    }
}

@media screen and (max-width: 767px) {
    .value {
        margin-left: 2rem;
        margin-right: 2rem;
    }

    .value5 {
        transform: translate(-76%, -2rem);
    }

    .value i {
        font-size: 2.5rem;
    }

    .value h3 {
        font-size: 1.15rem;
    }
}

@media screen and (max-width: 518px) {
    #who-we-are {
        padding-bottom: 3rem;
    }

    #values .container {
        justify-content: center;
        align-items: center;
    }

    .value5 {
        position: initial;
        left: 0;
        transform: translate(0, 0);
    }
}

@media screen and (max-width: 383px) {
    .value2 {
        margin-top: 4rem;
    }
}

#programs {
    padding-top: 2rem;
    padding-bottom: 2rem;
}

#programs .container {
    min-height: max-content;
    margin-top: 1rem;
}

.programs-header {
    font-size: 1.75rem;
    font-weight: 700;
    color: #124A61;
    width: fit-content;
    margin-left: 2rem;
}

.programs-header:hover {
    color: #0b7cac;
}

.programs-header i {
    margin-left: 1rem;
    z-index: -1;
    transform: translateX(-1rem);
    opacity: 0;
    transition: all .2s ease-in-out;
    color: #124A61;
}

#programs hr {
    width: 88%;
    margin: 0 auto;
}

.programs-header:hover i {
    transform: translateX(0);
    opacity: 1;
    color: #0b7cac;
}

.program {
    width: 100%;
    min-height: max-content;
    margin-top: 4rem;
    margin-bottom: 4rem;
    padding-left: 4rem;
    padding-right: 4rem;
    display: flex;
    justify-content: space-between;
}

.program-text {
    width: 40%;
    display: flex;
    flex-direction: column;
}

.program-text h1 {
    font-size: 1.5rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.program-text p {
    font-size: 1.1rem;
    font-weight: 400;
    line-height: 1.75rem;
    margin-bottom: 2rem;
}

.program-image {
    height: 22rem;
    width: 50%;
    filter: drop-shadow(0 1mm 3mm rgb(0, 0, 0, .4));
    transition: all .3s ease-in-out;
}

.program-image:hover {
    background-size: 124%;
}


.program1 {
    background-image: url(/images/program1-bg-img.jpeg);
    background-size: 116%;
    background-position: center;
    background-repeat: no-repeat;
}

.program2 {
    background-image: url(/images/program2-bg-img.jpeg);
    background-size: 116%;
    background-position: center;
    background-repeat: no-repeat;
}

.program3 {
    background-image: url(/images/program3-bg-img.jpeg);
    background-size: 110%;
    background-position: center;
    background-repeat: no-repeat;
}

.program4 {
    background-image: url(/images/program4-bg-img.jpeg);
    background-size: 116%;
    background-position: center;
    background-repeat: no-repeat;
}

@media screen and (max-width: 1299px) {
    #programs .container {
        text-align: center;
    }

    .programs-header {
        margin-left: 0;
    }

    .programs-header i {
        display: none;
    }

    .program {
        flex-direction: column-reverse;
        align-items: center;
        margin-top: 2rem;
        margin-bottom: 1rem;
    }

    .program-text {
        width: 100%;
        align-items: center;
        text-align: center;
        margin-bottom: 1rem;
    }

    .program-image {
        width: 80%;
        height: 16rem;
        margin-bottom: 1rem;
    }
}

@media screen and (max-width: 991px) {
    .program {
        padding-left: 0rem;
        padding-right: 0rem;
    }

    .program-image {
        width: 80%;
        height: 12rem;
    }
}

@media screen and (max-width: 675px) {
    .program-text h1 {
        font-size: 1.25rem;
    }

    .program-text p {
        font-size: 1rem;
        line-height: 1.5rem;
    }
}

@media screen and (max-width: 518px) {
    .program {
        padding-left: 2rem;
        padding-right: 2rem;
    }


    .program2 {
        background-size: 150%;
    }
}

#goals {
    width: 100%;
    max-width: 100%;
    height: 16rem;
    min-height: max-content;
}

#goals .container {
    min-height: max-content;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#goals h1 {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.un-logo {
    width: 4.5rem;
    transition: all .3s ease-in-out;
}

.un-logo:hover {
    transform: scale(1.1);
}

.un-goals {
    min-width: 100%;
    max-width: 100%;
    height: fit-content;
    min-height: max-content;
    margin-top: 3rem;
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

.un-img {
    width: 8rem;
    transition: all .3s ease-in-out;
    z-index: 1;
    position: relative;
}

.un-img:hover {
    transform: scale(1.1);
}

@media screen and (max-width: 1299px) {
    .un-img {
        width: 7rem;
    }
}

@media screen and (max-width: 991px) {
    .un-goals {
        margin-top: 1rem;
        justify-content: space-between;
    }

    .un-img {
        width: 6rem;
        margin: 1rem;
        transition: none;
    }

    .un-md {
        margin-left: 4rem;
        margin-right: 4rem;
        transform: translateY(-3rem);
    }
}

@media screen and (max-width: 767px) {
    .un-img {
        width: 6rem;
        margin: 1rem;
    }

    .un-md {
        margin-left: 2rem;
        margin-right: 2rem;
        transform: translateY(-3rem);
    }
}

@media screen and (max-width: 575px) {
    #goals {
        height: 24rem;
    }

    .un-goals {
        justify-content: space-around;
    }

    .un-img {
        width: 6rem;
        margin: .5rem 1rem;
    }

    .un-md {
        margin-left: 1rem;
        margin-right: 1rem;
        transform: translateY(0);
    }
}

@media screen and (max-width: 500px) {
    #goals {
        height: 30rem;
    }
}

@media screen and (max-width: 383px) {
    #goals {
        height: 37rem;
    }
}


#cta {
    max-width: 100%;
    min-width: max-content;
    height: 16rem;
    background-color: rgb(18, 39, 56, .8);
}

.cta-btns {
    padding-top: 9rem;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.ctn-btn {
    margin-left: 1rem;
    margin-right: 1rem;
}

.cta-or {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 12rem;
}

.cta-or hr {
    width: 72%;
    margin-left: 1rem;
    margin-right: 1rem;
    border: none;
    border-bottom: 1px solid white;
}

@media screen and (max-width: 1600px) {
    .cta-top {
        width: 100%;
        max-width: 100%;
        min-height: 8rem;
        background-image: url(/images/cta-top-bg.png);
        background-size: 100%;
        background-repeat: no-repeat;
        transform: translateY(-1px);
    }

    .cta-btns {
        padding-top: 10rem;
    }
}

@media screen and (max-width: 991px) {
    .cta-top {
        min-height: 5rem;
    }
}

@media screen and (max-width: 767px) {
    #cta {
        height: 24rem;
    }

    .cta-btns {
        padding-top: 11rem;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .ctn-btn {
        margin-top: 1rem;
        margin-bottom: 1rem;
    }
}

@media screen and (max-width: 575px) {
    #cta {
        height: 17rem;
    }

    .cta-btns {
        padding-top: 5rem;
    }
}

#footer {
    width: 100%;
    height: 24rem;
}

#footer .container {
    min-height: max-content;
    display: flex;
}

.footer-top {
    margin-top: 2rem;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
    border-bottom: 1px solid #124A61;
    justify-content: space-between;
    align-items: center;
}

.footer-socials {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.footer-socials a {
    width: 2.5rem;
    height: 2.5rem;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: 2rem;
    border: 1px solid #124A61;
    border-radius: 100rem;
    color: #124A61;
}

.footer-socials a:hover {
    background-color: #124A61;
    color: #EEF8FF;
}

.footer-socials i {
    font-size: 1.5rem;
    border-radius: 100rem;
}

.footer-bottom {
    height: max-content;
    justify-content: space-between;
    flex-wrap: wrap;
}

.footer-bottom a {
    position: relative;
    color:#124A61;
    font-size: .9rem;
    font-weight: 500;
    margin-top: .3rem;
    margin-bottom: 1rem;
    padding-bottom: .3rem;
}

.footer-bottom a:hover {
    color: #0b7cac;
}

.footer-bottom a:after {
    content: '';
    position: absolute;
    width: 100%;
    transform: scaleX(0);
    height: 1.5px;
    bottom: 0;
    left: 0;
    background-color: #0b7cac;
    transform-origin: bottom right;
    transition: transform 0.25s ease-out;
}

.footer-bottom a:hover:after {
    transform: scaleX(1);
    transform-origin: bottom left;
}


.footer-content {
    min-width: 16rem;
    height: max-content;
    display: flex;
    flex-direction: column;
    margin-top: 2rem;
}

.footer-content hr {
    width: 100%;
    margin-top: 1rem;
    margin-bottom: 1rem;
    border: none;
    border-bottom: 1px solid #124A61;
}

@media screen and (max-width: 575px) {
    #footer {
        padding-left: 1rem;
        padding-right: 1rem;
    }

    .footer-top {
        flex-direction: column;
        justify-content: space-between;
        height: 10rem;
    }

    .footer-socials a {
        margin-left: 1rem;
        margin-right: 1rem;
    }
}